<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Mobile responsive Meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <!-- css external link -->
    <link rel="stylesheet" href="./index.css">
    <title>Developer Portfolio</title>
</head>

<body>
    <!-- Navbar -->
    <div class="fixed-top bg-primary text-center text-light p-1">
        <a class="text-light text-decoration-none" href="#">
            Home
        </a>
        <a class="text-light text-decoration-none ml-5" href="#">
            About
        </a>
        <a class="text-light text-decoration-none ml-5" href="#">
            Projects
        </a>
    </div>
    <!-- End of Navbar -->

    <!-- About Me -->
    <div class="container-fluid mt-5 text-center">
        <div class="row">
            <div class="col-12">
                <img id="jespic" class="img-fluid" src="./images/capture.jpg" alt="thonie_pic" />
                <h2 id="heading2" class="mt-3">
                Jesus Carullo
                </h2>
                <h4 id="heading1">
                Full-stack Web Developer
                </h4>
            </div>
        </div>
    </div>

    <!-- End of About Me -->


    <!-- PROJECTS ACTIVITY S10 -->

    <div class=" container mt-3 mb-5">
        <h3 id="heading2" class="text-center">Projects</h3>
        <div class="row">
            <div class="col-12 col-md-6 mt-2">
                <h5 id="heading1" class="text-center">Web API (Ecommerce)</h5>
                <p id="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-12 col-md-6 mt-2">
                <img class="w-100" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" />
            </div>
        </div>
    </div>
    <div class=" container mt-5 mb-5">
        <div class="row">
            <div class="col-12 col-md-6 order-2 mt-2">
                <h5 id="heading1" class="text-center">React Frontend (Ecommerce)</h5>
                <p id="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-12 col-md-6 order-1 mt-2">
                <img class="w-100" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" />
            </div>
        </div>
    </div>
    <!-- END OF PROJECTS -->
    <!-- START OF OTHER PROJECTS  -->
    <div class="container-fluid">
        <h3 id="heading2" class="text-center">Other Projects</h3>
        <div class="row">
            <div class="col-12 col-md-4 col-xs-4 mt-3">
                <img class="w-100" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                <h5 id="heading1" class="mt-3 text-center">HTML</h5>
                <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="col-12 col-md-4 col-xs-4 mt-3">
                <img class="w-100" src="https://codeplaners.com/wp-content/uploads/2020/10/boostrap_img.png" alt="bs" />
                <h5 id="heading1" class="mt-3 text-center">Bootstrap</h5>
                <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="col-12 col-md-4 col-xs-4 mt-3">
                <img class="w-100" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                <h5 id="heading1" class="mt-3 text-center">Node JS Server</h5>
                <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>

    <!-- END OF OTHER PROJECTS -->


    <!-- START OF S12 -->

    <h3 id="heading2" class="text-center mt-5">Core Tools</h3>
    <div id="container1" class="grid-container">
        <div class="grid-item grid-item-1">
            <img id="logo1" src="./images/logo-html5.png" alt="logohtml5">
        </div>
        <div class="grid-item grid-item-2">
            <img id="logo2" src="./images/logo-css3.png" alt="logocss3">
        </div>
        <div class="grid-item grid-item-3">
            <img id="logo3" src="./images/logo-javascript.png" alt="logojavascript">
        </div>
    </div>

    <h3 id="heading2" class="text-center mt-5">Other Tools</h3>
    <div id="container2" class="container-fluid">
        <div class="row">
            <div class="col-12 col-xs-2 text-center">
                <img style="width: 130px;" src="./images/logo-mongodb.png" alt="logomongodb">
                <img style="width: 130px;" src="./images/logo-nodejs.png" alt="logonodejs">
                <img style="width: 130px;" src="./images/logo-expressjs.png" alt="logoexpressjs">
                <img style="width: 130px;" src="./images/logo-react.png" alt="logoreact">
                <img style="width: 130px;" src="./images/logo-heroku.png" alt="logoheroku">
            </div>
        </div>
    </div>

    <div id="container3" class="container mb-5">
        <div class="row">
            <div class="col-12 col-xs-2 text-center">
                <img style="width: 130px;" src="./images/logo-git.png" alt="logogit">
                <img style="width: 130px;" src="./images/logo-sublime-text-3.png" alt="logosublime">
                <img style="width: 130px;" src="./images/logo-postman.png" alt="logopostman">
                <img style="width: 130px;" src="./images/logo-gitlab.png" alt="logogitlab">
            </div>
        </div>
    </div>





    <!-- END OF S12 -->


    <!-- s11 Footer -->

    <div class="bg-primary text-center text-light p-3">
        <p class="m-0">All assets are used for educational purposes ONLY!</p>
    </div>

    <!-- End of S11 Footer -->

    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script -->
</body>

</html>
